<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
	<DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
	<DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugType Condition="'$(Configuration)'=='ReleaseWithSymbol'">none</DebugType>
	<Configurations>Debug;Release;ReleaseWithSymbol</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithSymbol|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
    <Page Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
	<PackageReference Include="NLog" Version="5.3.4" />
	<PackageReference Include="ReactiveProperty" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conf\LogicConfig.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libglpk_cli_native.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MHR_DECO.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MHR_EQUIP_ARM.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MHR_EQUIP_BODY.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MHR_EQUIP_HEAD.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MHR_EQUIP_LEG.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MHR_EQUIP_WST.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MHR_SKILL.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="save\charm.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="save\clude.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="save\augmentation.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="save\ideal.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="save\myset.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="save\recentSkill.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<RestoreSources>lib;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

</Project>
